h1{
    text-align: center;
}
nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    nav a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }


.projects{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

.project{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    transition: transform 0.2s;
}

footer {
    text-align: center;
    font-size: 10px;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}
.toggle-btn {
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: block;
}

        .toggle-btn:hover {
            background-color: #005f73;
        }

@media screen and (max-width: 600px) {
    .projects {
        grid-template-columns: 1fr; /* Stack items on small screens */
    }
    
}